# macro-ruby

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/macro/ruby/internal/: RubyMacro.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_ko.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru.properties
src/test/java/org/xwiki/contrib/macro/ruby/: IntegrationTests.java
src/test/resources/: macroruby1.test  macroruby2.test  macroruby3.test
